{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Versione della community dell'estensione `I don't care about cookies` (no Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "L'estensione è disabilitata per $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Hai disabilitato l'estensione in questo sito web. Per favore attivala e controlla se riesci a vedere l'avviso per i cookies prima di segnalarlo.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Vuoi segnalare i cookies di $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Attiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Disattiva l'estensione su $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "L'estensione non funziona su questo sito",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Segnala un avviso sui cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Supporta il progetto",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Impostazioni",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lista di tutti i siti web nella whitelist, un sito web per riga:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "indicatori di stato",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Salva",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Segnala usando Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Segnala in modo anonimo",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Segnala",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Note: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Cose come:\nriproduzione video non funzionante\nscrollbar rotta\noverlay grigio",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Invia report",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Annulla",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Si è verificato un problema",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Riprova più tardi..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Indietro",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Caricamento...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "General issue (requires notes)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Scrollbar related",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Modal related",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Selezionare questa opzione per segnalare un problema relativo allo scorrimento in questa pagina - ad esempio \"il sito non mostra la barra di scorrimento\".",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
    "description": "Explanation of what a modal issue is"
  }
}
