{
  "extensionName": {
    "message": "Todavía no me importan las cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Versión comunitaria de la extensión `No me importan las cookies` (sin Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "La extensión está desactivada en $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "Ha desactivado la extensión en este sitio. Por favor, actívela y confirme que puede ver el aviso de cookies antes de reportarlo.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "¿Desea reportar un aviso de cookies en $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Activar extensión en $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Desactivar extensión en $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "La extensión no funciona en este sitio",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Reportar un aviso de cookies",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Apoyar este proyecto",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Configuraciones",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "Lista de todos los sitios permitidos, un sitio por línea:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "Indicadores de estado",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Guardar configuración",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Reportar en GitHub",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Reportar anónimamente",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Reportar",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Notas: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Cosas como:\n\nReproducción de video no funcional\nBarra de desplazamiento rota\nOverlay gris",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Enviar reporte",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Cancelar",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Algo salió mal",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Inténtelo de nuevo más tarde..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Volver",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Cargando...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "Problema General (Requiere notas)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Relacionado con la barra de desplazamiento",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Relacionado con el modal",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Seleccione esta opción para indicar un problema en esta página relacionado con el desplazamiento, como 'El sitio no muestra una barra de desplazamiento'.",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Seleccione esta opción para indicar un problema en esta página relacionado con un modal, como 'hay un cuadro emergente que bloquea la interacción'.",
    "description": "Explanation of what a modal issue is"
  }
}
