{
  "extensionName": {
    "message": "I still don't care about cookies",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Community version of the extension `I don't care about cookies` (no Avast)",
    "description": "Description of the extension."
  },
  "reportSkippedTitle": {
    "message": "Extension is disabled on $HOSTNAME$.",
    "description": "Tells the user it cannot report a whitelisted domain.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "reportSkippedMessage": {
    "message": "You have disabled the extension on this website. Please enable it and check if you see the cookie warning before reporting.",
    "description": "Tells the user it cannot report a whitelisted domain."
  },
  "reportConfirm": {
    "message": "Would you like to report a cookie warning on $HOSTNAME$?",
    "description": "Ask for confirmation before reporting a website. Don't use quotes here.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuEnable": {
    "message": "Enable extension on $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuDisable": {
    "message": "Disable extension on $HOSTNAME$",
    "description": "Menu option.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "menuIdle": {
    "message": "Extension doesn't work on this website",
    "description": "Menu option visible when enabling/disabling doesn't work."
  },
  "menuReport": {
    "message": "Report a cookie warning",
    "description": "Menu option."
  },
  "menuSupport": {
    "message": "Support this project",
    "description": "Menu option."
  },
  "optionsTitle": {
    "message": "Settings",
    "description": "Title for the options page."
  },
  "optionsWhitelist": {
    "message": "List of all whitelisted websites, one website per line:",
    "description": "Options text for whitelist box."
  },
  "optionStatusIndicators": {
    "message": "status indicators",
    "description": "Option text for enabling the status indicator"
  },
  "optionsButton": {
    "message": "Save settings",
    "description": "Options text for SAVE button."
  },
  "reportGithub": {
    "message": "Report using Github",
    "description": "Menu item to report using Github"
  },
  "reportAnon": {
    "message": "Report anonymously",
    "description": "Menu item to report anonymously"
  },
  "reportAnonTitle": {
    "message": "Report",
    "description": "Translation of 'report' it will be shown like 'Report example.com'"
  },
  "reportAnonNotes": {
    "message": "Notes: ",
    "description": "Notes for the report"
  },
  "reportNotesPlaceholder": {
    "message": "Things like:\nVideoplayback not working\nBroken scrollbar\ngray overlay",
    "description": "Placeholder for the notes (\n) is a new line & keep it 4 lines"
  },
  "reportAnonSend": {
    "message": "Send report",
    "description": "Button to send the report"
  },
  "reportAnonCancel": {
    "message": "Cancel",
    "description": "Button to cCancel the report"
  },
  "genericErrorTitle": {
    "message": "Something went wrong",
    "description": "Genereric error title"
  },
  "genericErrorTryAgain": {
    "message": "Try again later..",
    "description": "Try again later message"
  },
  "genericErrorBack": {
    "message": "Back",
    "description": "Back button after error"
  },
  "menuLoadingText": {
    "message": "Loading...",
    "description": "Loading messsage"
  },
  "generalIssueOption": {
    "message": "General issue (requires notes)",
    "description": "The option text for a general issue"
  },
  "scrollbarIssueOption": {
    "message": "Scrollbar related",
    "description": "The option text for a scrollbar issue"
  },
  "modalIssueOption": {
    "message": "Modal related",
    "description": "The option text for a modal issue"
  },
  "scrollbarIssueDescription": {
    "message": "Select this option to signify an issue on this page related to scrolling - like 'the site is not showing a scrollbar'.",
    "description": "Explanation of what a scrollbar issue is"
  },
  "modalIssueDescription": {
    "message": "Select this option to signify an issue on this page related to a modal - like 'there is a pop-up box blocking interaction'.",
    "description": "Explanation of what a modal issue is"
  }
}
