body {
  -moz-user-select: none;
  user-select: none;
  font: 14px/18px Arial, Helvetica, sans-serif;
  background: #e8e8e8;
  padding: 0;
  margin: 0;
}

a[id] {
  display: block;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  padding: 8px;
  border-top: 1px dashed #888;
  transition: background-color 0.2s;
}
a[id]:hover {
  background-color: #ccc;
}
#toggle,
#report {
  display: none;
}
#refresh {
  display: none;
  text-align: center;
  font-size: 200%;
  padding: 10px;
  font-weight: bold;
  color: #cc4223;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.menu-hidden {
  display: none !important;
}

h3 {
  margin-top: 0px;
}

#report_issue_type,
label[id*="issue_description"] {
  margin-bottom: 5px;
}

label[id*="issue_description"] {
  color: rgb(43, 43, 43);
  font-style: italic;
  display: none;
}

label#general_issue_description {
  display: block;
}

#report-notes {
  height: 70px;
  width: 100%;
  margin-bottom: 5px;
  box-sizing: border-box;
  padding: 8px;
}

.popup-container{
  width: 350px;
  min-height: 200px;
  padding: 16px;
  text-align: center;
  box-sizing: border-box;
}


